### ISSUE TITLE
Config with cuda but trying to load mean_cpu plugin, cause crash on old cpu

### ISSUE THREAD

**Issue by garyyu** [mimblewimble/grin-miner#30]
CPU:
```
Intel(R) Pentium(R) CPU G4560 @ 3.50GHz
```

Config:
```
[[mining.miner_plugin_config]]
type_filter = "cuda"
[mining.miner_plugin_config.device_parameters.0]
USE_DEVICE = 0
```

Backtrace:
```
Thread 5 "mining_controll" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7ffff61fe700 (LWP 30725)]
0x00007ffff4bf0af6 in cuckoo_init () from ./target/release/plugins/mean_cpu_16.cuckooplugin
(gdb) backtrace
#0  0x00007ffff4bf0af6 in cuckoo_init () from /home/miner/grin-miner/target/release/plugins/mean_cpu_16.cuckooplugin
#1  0x00005555556674e7 in cuckoo_miner::cuckoo_sys::manager::PluginLibrary::new ()
#2  0x000055555566087a in cuckoo_miner::manager::manager::CuckooPluginManager::load_plugin_dir ()
#3  0x00005555555ca506 in grin_miner::plugin::PluginMiner::init ()
#4  0x00005555555d6c1b in grin_miner::mining::Controller::run ()
```

**Comment by garyyu** [comment]
A workaround for this crash problem:  just removing all those mean-cpu plugins by:
`$ rm -f target/release/plugins/mean_cpu*`

Then it can start as normal.
But another problem comes:  the `cuda_30.cuckooplugin` plugin is there and `grin-miner` works well but always reports:
`INFO Mining: Cuckoo30 at 0 gps (graphs per second)`

and check by
`$ nvidia-smi `
The card is not work.
What's the possible reason for this?
